jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-54-83-12-150.compute-1.amazonaws.com:5432/dbu9hlu0gkij2c
jdbc.username =ezrrpghwusoxco
jdbc.password =6d0f929d8e4dee4b4d71a0a8b9b741b247f10290e960fe07e9e790c8366eda19
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true