Manifest-Version: 1.0
Built-By: vivek
Class-Path: postgresql-42.1.1.jar spring-core-4.3.0.RELEASE.jar common
 s-logging-1.2.jar spring-web-4.3.0.RELEASE.jar spring-aop-4.3.0.RELEA
 SE.jar spring-beans-4.3.0.RELEASE.jar spring-context-4.3.0.RELEASE.ja
 r spring-webmvc-4.3.0.RELEASE.jar spring-expression-4.3.0.RELEASE.jar
  spring-tx-4.3.0.RELEASE.jar spring-orm-4.3.0.RELEASE.jar spring-jdbc
 -4.3.0.RELEASE.jar hibernate-core-4.3.6.Final.jar jboss-logging-3.1.3
 .GA.jar jboss-logging-annotations-1.2.0.Beta1.jar jboss-transaction-a
 pi_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hiber
 nate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2.1-api-1.0.0.
 Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1.1.0.Final.
 jar validation-api-1.1.0.Final.jar hibernate-validator-5.1.3.Final.ja
 r classmate-1.0.0.jar mysql-connector-java-5.1.31.jar joda-time-2.3.j
 ar usertype.core-3.0.0.CR1.jar joda-money-0.6.jar usertype.spi-3.0.0.
 CR1.jar javax.servlet-api-3.1.0.jar javax.servlet.jsp-api-2.3.1.jar j
 stl-1.2.jar
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse
Main-Class: com.springstore.springmvc.controller.LoginController

